#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.toggle-container {
  width: 110px;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.toggle-slider-on {
  width: 50%;
  height: 30%;
  border: 2px solid black;
  border-radius: 20px;
  background-color: green;
}

.toggle-slider-off {
  width: 50%;
  height: 30%;
  border: 2px solid black;
  border-radius: 20px;
  background-color: grey;
  display: flex;
  justify-content: flex-end;
}

.toggle-switch {
  width: 50%;
  background-color: white;
  height: 100%;
  border-radius: 50%;
}

.toggle-label {
  margin-left: 10px;
  color: black;
}
